<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrankyJanes.Core.Listing">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAACggAAAAgAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Listings\Listing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrankyJanes.Core.Category">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Categories\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrankyJanes.Core.CategoryInfo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Categories\CategoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrankyJanes.Core.BookCategoryInfo" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CrankyJanes.Core.CategoryInfo" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.796" />
        <Point X="5" Y="2.875" />
        <Point X="3.188" Y="2.875" />
        <Point X="3.188" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\BookCategoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrankyJanes.Core.ElectronicsCategoryInfo" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Categories\ElectronicsCategoryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CrankyJanes.Core.ICoreDataSource">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>ICoreDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>